/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap0: keymap {
		compatible = "zmk,keymap";

		default_layer {
// -----------------------------------------------------------------------------------------------------
// | ESC |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  | BKSP |     |  1!  |  2@  |  3#  |
// | TAB  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |   ENTER   |     |  4$  |  5%  |  6^  |
// | SHIFT  |  Z  |  X  |  C  |  V |  B  |  N  |  M  | <,  |  >.  |    | UP |     |  7&  |  8*  |  9(  |
// |  CTL  |  WIN  |  ALT  |  |  SPACE  |  fn  |  SPACE  |    |  LEFT | DOWN | RIGHT |   |  0)  |  .   | 
// -----------------------------------------------------------------------------------------------------
			bindings = <
    &kp ESC  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P   &kp BSPC         &kp N1  &kp N2   &kp N3
	&kp TAB  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L          &kp RET          &kp N4  &kp N5   &kp N6 
	&kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT  &kp UP           &kp N7  &kp N8   &kp N9
	&kp LCTRL &kp LGUI &kp LALT       &kp SPACE  &mo 1    &kp SPACE        &kp LEFT &kp DOWN &kp RIGHT       &kp N0   &kp KP_DOT
			>;
		};

		fn_layer {
// -----------------------------------------------------------------------------------------------------
// | F1  |  F2 |  F3 |  F4 |  F5 |  F6 |  F7 |  F8 |  F9 | F10  | F11 | F12 |     | PrtSc|ScrILk|PusBrk|
// | TAB  | BT0 | BT1 | BT2 |  F  |  G  |  _- | +=  | { [  |  }]   |   |\   |     |  INS | HOME | PgUP |
// | SHIFT  | BT_CLR |  X  |  C  |  V |  B  |  N  |  M  | :; | " ' |   | UP |     |  DEL | END  | PgDn |
// |  CTL  |  BOOT |  ALT  |  |trans USB/BT|fn|trans USB/BT|   | LEFT | DOWN | RIGHT |   |VOLUP | VOLDN| 
// -----------------------------------------------------------------------------------------------------
			bindings = <
    &kp F1    &kp F2        &kp F3        &kp F4        &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11  &kp F12        &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK
	&kp TAB   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp F  &kp G  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH       &kp INS  &kp HOME   &kp PG_UP 
	&kp LSHFT  &bt BT_CLR    &kp X        &kp C         &kp V  &kp B  &kp N  &kp M  &kp SEMI &kp APOS  &kp UP                   &kp DEL  &kp END   &kp PG_DN
	&kp LCTRL &bootloader &kp LALT      &out OUT_TOG  &trans    &out OUT_TOG                 &kp LEFT &kp DOWN &kp RIGHT       &kp N0   &kp KP_DOT
			>;
		};
	};
};
