 diode-direction = "row2col";
		 col-gpios
			 = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			 , <&gpio0 29  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			 , <&gpio0 8  (GPIO_ACTIVE_HIGH  | GPIO_PULL_DOWN)>
			 , <&gpio0 26 (GPIO_ACTIVE_HIGH  | GPIO_PULL_DOWN)>
			 , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			 , <&gpio1 09 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			 , <&gpio0 12 (GPIO_ACTIVE_HIGH  | GPIO_PULL_DOWN)>
			 , <&gpio0 15 (GPIO_ACTIVE_HIGH  | GPIO_PULL_DOWN)>
			 , <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			 , <&gpio0 13 (GPIO_ACTIVE_HIGH  | GPIO_PULL_DOWN)>
			 , <&gpio1 06 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			 , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			 , <&gpio0 20 (GPIO_ACTIVE_HIGH  | GPIO_PULL_DOWN)>
			 , <&gpio1 04  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			 , <&gpio0 22 (GPIO_ACTIVE_HIGH  | GPIO_PULL_DOWN)>
			 ;
		 row-gpios
			 = <&gpio1 10 GPIO_ACTIVE_HIGH>
			 , <&gpio0 02 GPIO_ACTIVE_HIGH>
			 , <&gpio0 20 GPIO_ACTIVE_HIGH>
			 , <&gpio0 24 GPIO_ACTIVE_HIGH>
			 ;

KEYMAP：

【default】
// -----------------------------------------------------------------------------------------------------
// | ESC |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  | BKSP |     |  1!  |  2@  |  3#  |
// | TAB  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |   ENTER   |     |  4$  |  5%  |  6^  |
// | SHIFT  |  Z  |  X  |  C  |  V |  B  |  N  |  M  | <,  |  >.  |    | UP |     |  7&  |  8*  |  9(  |
// |  CTL  |  WIN  |  ALT  |  |  SPACE  |  fn  |  SPACE  |    |  LEFT | DOWN | RIGHT |   |  0)  |  .   | 
// -----------------------------------------------------------------------------------------------------


【fn】
// -----------------------------------------------------------------------------------------------------
// | F1  |  F2 |  F3 |  F4 |  F5 |  F6 |  F7 |  F8 |  F9 | F10  | F11 | F12 |     | PrtSc|ScrILk|PusBrk|
// | TAB  | BT1 | BT2 | BT3 |  F  |  G  |  _- | +=  | { [  |  }]   |   |\   |     |  INS | HOME | PgUP |
// | SHIFT  | BT_CLR |  X  |  C  |  V |  B  |  N  |  M  | :; | " ' |   | UP |     |  DEL | END  | PgDn |
// |  CTL  |  BOOT |  ALT  |  |trans USB/BT|fn|trans USB/BT|   | LEFT | DOWN | RIGHT |   |VOLUP | VOLDN| 
// -----------------------------------------------------------------------------------------------------

